{
  "Group": "Ascheladd",
  "Name": "QuickSigns",
  "Version": "1.0.0",
  "Description": "Quick sign text editing with floating holograms for Hytale",
  "Authors": [
    {
        "Name": "Ascheladd"
    }
  ],
  "Website": "top-hytale-servers.com",
  "ServerVersion": "*",
  "Dependencies": {},
  "OptionalDependencies": {},
  "DisabledByDefault": false,
  "IncludesAssetPack": true,
  "Main": "me.ascheladd.hytale.quicksigns.QuickSigns"
}